{
    "cSpell.words": [
        "aiohttp",
        "aiosqlite",
        "asctime",
        "automod",
        "bbuim",
        "bitsandbytes",
        "codechallenge",
        "codehelp",
        "COOLDOWN",
        "cooldowns",
        "cuda",
        "Deepseek",
        "devassist",
        "dotenv",
        "Drago",
        "embd",
        "fastapi",
        "fvah",
        "gelu",
        "genai",
        "generativeai",
        "GOMLP",
        "googleusercontent",
        "gtts",
        "indiego",
        "iprh",
        "ipynb",
        "kffhrnbd",
        "levelname",
        "libclang",
        "loguru",
        "ngram",
        "numpy",
        "onnx",
        "onnxruntime",
        "pbar",
        "pdrop",
        "pyaudio",
        "pycache",
        "pydub",
        "pygments",
        "pynacl",
        "pytesseract",
        "Pytest",
        "resid",
        "safetensors",
        "scikit",
        "SEGTJU",
        "sentencepiece",
        "serverinfo",
        "sqlalchemy",
        "ujson",
        "unmute",
        "uvicorn",
        "venv",
        "wandb"
    ],
    "git.ignoreLimitWarning": true
}