{
    "cSpell.words": [
        "bbuim",
        "COOLDOWN",
        "dotenv",
        "Drago",
        "fvah",
        "googleusercontent",
        "iprh",
        "ipynb",
        "kffhrnbd",
        "pycache",
        "Pytest",
        "venv"
    ]
}